// 本文件服务语料类型：趋向动词（config_files/direction/）
//
// schema 表（schema_agent 用）
//
// 作用：给每个趋向动词收一批「图式」，用语义特征把句子判到其中一个。
// schema 名是**组名 + 编号**的形式（如「进1」「出去2」）：编号只在本组内唯一、只是个标识，
// 不表示顺序；同形的方位词与趋向动词（如「上」）在**各自类型**的 schema 表里各收各的，
// 靠 match 与 description 区分用法，description 里写清收的是哪一种用法。
// 本目录收的是趋向动词用法，一级键一般是 进/出/来/去/上/下/过/回 一类。
//
// 结构：
//   "schemas": {
//       "<组名>": {
//           "words": ["<词形>", ...],    // 可选，与编号同级
//           "<编号>": {
//               "description": "这个图式覆盖什么用法。写给人看，也是 LLM 兜底时挑名字的唯一依据",
//               "match": [ ... ],            // 一组或多组命中条件，见下
//               "examples": ["例句", ...],   // 可选，给 LLM 兜底时参考
//           }
//       }
//   }
//
// 选图式的顺序（见 spatial_tools.schema_candidates / lookup_schema）：
//   1. **先按关注词排除**：只在上游传下来的那个关注词所属的那一组里找。别的组的图式结构上就
//      不可能是答案（「进1」与「出去2」是两种不同的位移结构）。哪一组收这个关注词由该组的
//      {组名} ∪ words 决定：写了 words 时，关注词是它列出的任一词形（进去/进来/进了）都算
//      命中；没写 words 的组只有组名一个词形，于是逐字相等，不会把「进」的图式算给「进去」、
//      「出去」的算给「出」。名字一律用组名，判定表因此只需按类写一份。
//   2. **再按特征匹配**：match 里列出的特征键在该句特征里全部命中即算命中（组内是「与」；
//      没列出的键不参与判断，所以只写关键特征即可，不必穷举全部类别）。
//   3. 一个图式往往对应**许多组**特征值：比如同一个图式在有界性上既可以是 [+有界]，
//      也可以是 [+无界]，于是 match 写成**列表**，组与组之间是「或」：
//          "match": [
//              {"<特征key>": ["[+趋近]"]},
//              {"<特征key>": ["[-趋近]", "[+有界]"]},
//          ]
//      只写一组时可直接写成对象（"match": {"<特征key>": ["[+有界]"]}），等价于只有一组。
//   4. 一个键给多个值（"<key>": ["[+近]", "[+远]"]）表示该键取其中任一；上游一个特征也
//      可能传来多个备选值（feature_agent 每类返回的就是列表），两侧有交集即算命中。
//   5. 取收窄后**第一条**命中的图式，顺序即书写顺序：特殊用法写在前面、宽泛的写在后面。
//      编号不参与排序，写 1、2、3 只为了好认。
//   6. match 省略、写成空列表 `[]`、或写成 `[{}]` 的条目是**兜底**：只有同组的其他图式都
//      没命中时才采用。想让 LLM 去挑最接近的，就别写兜底条目。
//   7. 同组的所有图式都不命中时，schema_agent 把候选名单（名字 + description + 命中条件 +
//      例句）交给 LLM，让它挑一个最接近的，结果里 source 记成 "llm"；这一组下一条图式都没有
//      时（source 记成 "llm_free"）则由 LLM 按「组名 + 编号」自行命名。
//
// 写法约束见 spatial_tools.validate_schema_table（写错当场报错）：组名里不能有数字；
// 编号必须是数字且同组不重复；match 的特征键必须是本表 feature_classes.json5 里的类别；
// words 是字符串列表、每项非空无空白、组内不重复，且一个词形只能归一组——words 写在组下、
// 与编号同级，别写进某条图式里。
//
// 本表留空待填：空表意味着每个词都走 LLM 自由命名（跑批入口对这一张只给"提示"，不报警）。
{
    "schemas": {
        // 最小示例（键名换成本表 feature_classes.json5 里真实存在的 key）：
        // "进": {
        //     "words": ["进", "进去", "进来"],
        //     "1": {
        //         "description": "主体由外向内位移，位移有终点",
        //         "match": [{"<特征key>": ["[+趋近]"]}],
        //         "examples": ["他走进屋子。"],
        //     },
        // },
    },
}
